body {
  background: #282525;
  overflow: hidden;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  max-width: 100vw;
  height: calc(100vh - 40px);
  margin: 20px;
  gap: 20px
}

.item {
  border-radius: 15px;
  background: grey;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item p{
  color: white;
  font-size: 3rem;
}

.item-1{
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3;
}

.item-2{}

.item-3{}

.item-4{
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
}

.item-5{
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
}

.item-6{
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 3;
  grid-column-end: 4;
}