* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100vw;
  height: 100vh;
  background: aliceblue;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 85vw;
  height: 65vh;
  display: grid;
  grid-gap: 25px;
  grid-template-areas:
    "card1 card1 card2 card3"
    "card4 card5 card5 card3";
}
.card {
  border-radius: 8px;
  box-shadow: 5px 5px 20px 0px rgba(40,40,40,0.2);
 }
.card1 {
  background:  hsl(263, 55%, 52%);
  grid-area: card1;
}

.card2 {
  background: hsl(217, 19%, 35%);
  grid-area: card2;
}

.card3 {
  background: white;
  grid-area: card3;
}

.card4 {
  background: white;
  grid-area: card4;
}

.card5 {
  background: hsl(219, 29%, 14%);
  grid-area: card5;
}


@media(max-width: 500px) {
  .container {
    grid-gap: 20px;
    width: 95%;
    min-height: 90%;
    grid-template-areas:
      "card1"
      "card2"
      "card4"
      "card5"
      "card3";
  }
}

@media(max-width: 1440px) {}